"Source:","C:\Users\slina\Documents\Senior Design\UIdaho-Team-FIRE\Board Redesign\KiCad Project\Team-FIRE-v2\Team-FIRE-v2.sch"
"Date:","4/23/2020 5:46:05 PM"
"Tool:","Eeschema (5.1.5)-3"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","76"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Allied Price/Stock","Allied_Number","Description","Height","MPN","Manufacturer_Name","Manufacturer_Part_Number","Mouser Part Number","Mouser Price/Stock"
"","","C1","33nF","Device:C","Inductor_SMD:L_0603_1608Metric","~","","","","","","","","",""
"","","C2","100pF","Device:C","Inductor_SMD:L_0603_1608Metric","~","","","","","","","","",""
"","","C3","1.5nF","Device:C","","~","","","","","","","","",""
"","","C4","27nF","Device:C","","~","","","","","","","","",""
"","","C5","0.1u","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","",""
"","","C6","1uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","",""
"","","C7","150pF","Device:C","Inductor_SMD:L_0603_1608Metric","~","","","","","","","","",""
"","","C8","1uF","Device:C","Inductor_SMD:L_0603_1608Metric","~","","","","","","","","",""
"","","C9","10uF","Device:C","Inductor_SMD:L_0603_1608Metric","~","","","","","","","","",""
"","","C10","470nF","Device:C","","~","","","","","","","","",""
"","","C11","39uF","Device:C","Inductor_SMD:L_0603_1608Metric","~","","","","","","","","",""
"","","C12","1uF","Device:C","Inductor_SMD:L_0603_1608Metric","~","","","","","","","","",""
"","","C13","2.2uF","Device:C","Inductor_SMD:L_0603_1608Metric","~","","","","","","","","",""
"","","C14","10uF","Device:C","Inductor_SMD:L_0603_1608Metric","~","","","","","","","","",""
"","","C15","0.1uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","",""
"","","C16","0.1uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","",""
"","","C17","0.1uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","",""
"","","C18","0.1uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","",""
"","","C19","0.1uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","",""
"","","C20","0.1uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","",""
"","","C21","100nF","Device:CP1","","~","","","","","","","","",""
"","","C22","15pF","Device:C","","~","","","","","","","","",""
"","","C23","15pF","Device:C","","~","","","","","","","","",""
"","","C24","100nF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","",""
"","","C25","100nF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","",""
"","","C26","100nF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","",""
"","","C27","100nF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","",""
"","","C28","100nF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","",""
"","","C29","100nF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","",""
"","","C30","4.7uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","",""
"","","C31","100nF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","",""
"","","D1","D_Schottky","Device:D_Schottky","","~","","","","","","","","",""
"","","D2","Blue","Device:LED_Small","","~","","","","","","","","",""
"","","D3","Blue","Device:LED_Small","","~","","","","","","","","",""
"","","D4","Orange","Device:LED_Small","","~","","","","","","","","",""
"","","D5","Orange","Device:LED_Small","","~","","","","","","","","",""
"","","IC1","SAMD51","Team-FIRE:SAMD51","Package_QFP:TQFP-100_14x14mm_P0.5mm","","","","","1.2","ATSAMD51N20A-AU","","","",""
"","","IC2","BTS500601TEAAUMA2","BTS500601TEAAUMA2:BTS500601TEAAUMA2","BTS500601TEAAUMA2","https://www.infineon.com/dgdl/Infineon-BTS50060-1TEA-DS-v01_02-EN.pdf?fileId=5546d46259d9a4bf015a8518bd3f7781","","","INFINEON - BTS500601TEAAUMA2 - Power Load Switch, AEC-Q100, High Side, 1 Output, 13.5 V, 60 A/0.0068 ohm out, TO-252-5","2.4","","Infineon","BTS500601TEAAUMA2","726-BTS500601TEAAUMA","https://www.mouser.com/Search/Refine.aspx?Keyword=726-BTS500601TEAAUMA"
"","","J1","SIM_Card","Connector:SIM_Card",""," ~","","","","","","","","",""
"","","J2","53885-0408","Team-FIRE:53885-0408","Team-FIRE:538850408","https://componentsearchengine.com/Datasheets/1/53885-0408.pdf","","","Board to Board & Mezzanine Connectors","1.68","","Molex","53885-0408","538-53885-0408","https://www.mouser.com/Search/Refine.aspx?Keyword=538-53885-0408"
"","","J3","USB_B_Mini","Connector:USB_B_Mini","","~","","","","","","","","",""
"","","J4","Conn_01x03","Connector_Generic:Conn_01x03","Connector_PinSocket_2.00mm:PinSocket_1x03_P2.00mm_Horizontal","~","","","","","S3B-PH-SM4-TB(LF)(SN)","","","",""
"","","J5","Conn_ARM_JTAG_SWD_10","Connector:Conn_ARM_JTAG_SWD_10","","http://infocenter.arm.com/help/topic/com.arm.doc.ddi0314h/DDI0314H_coresight_components_trm.pdf","","","","","","","","",""
"","","J6","U.FL-R-SMT_10_","Team-FIRE:U.FL-R-SMT_10_","UFLRSMT10","https://media.digikey.com/pdf/Data%20Sheets/Hirose%20PDFs/UFL%20Series.pdf","","","RF Connectors / Coaxial Connectors U.FL RECEPTACLE SMT GLD M CONT REEL","1.25","U.FL-R-SMT(10)","Hirose","U.FL-R-SMT(10)","798-U.FL-R-SMT10","https://www.mouser.com/Search/Refine.aspx?Keyword=798-U.FL-R-SMT10"
"","","J7","132136RP","Team-FIRE:132136RP","132136RP","https://componentsearchengine.com/Datasheets/2/132136RP.pdf","https://www.alliedelec.com/amphenolrf-132136rp/70032830/","70032830","RF Connectors / Coaxial Connectors","9.86","132136RP","Amphenol","132136RP","523-132136RP","https://www.mouser.com/Search/Refine.aspx?Keyword=523-132136RP"
"","","JP1","SolderJumper_2_Open","Jumper:SolderJumper_2_Open","","~","","","","","","","","",""
"","","JP2","SolderJumper_3_Bridged12","Jumper:SolderJumper_3_Bridged12","","~","","","","","","","","",""
"","","L1","L","Device:L","","~","","","","","","","","",""
"","","L2","10uH","Device:L","Inductor_SMD:L_0603_1608Metric","~","","","","","","","","",""
"","","R1","12.1k","Device:R","","~","","","","","","","","",""
"","","R2","1.13k","Device:R","","~","","","","","","","","",""
"","","R3","301k","Device:R","","~","","","","","","","","",""
"","","R4","47.5k","Device:R","","~","","","","","","","","",""
"","","R5","19.1","Device:R","","~","","","","","","","","",""
"","","R6","1k","Device:R","","~","","","","","","","","",""
"","","R7","15m","Device:R","","~","","","","","","","","",""
"","","R8","100k","Device:R","","~","","","","","","","","",""
"","","R9","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","",""
"","","R10","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","",""
"","","R11","330","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","",""
"","","R12","330","Device:R","","~","","","","","","","","",""
"","","R13","330","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","",""
"","","R14","10k","Device:R","","~","","","","","","","","",""
"","","R15","330","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","",""
"","","R16","330","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","",""
"","","R17","1k","Device:R","","~","","","","","","","","",""
"","","SW1","RESET","Switch:SW_Push","","~","","","","","","","","",""
"","","U1","TPS40210DGQR","Boost_chip_v3:TPS40210DGQR","DGQ10_1P88X1P57","","","","","","","","","",""
"","","U2","NCN4555MN","Logic_LevelTranslator:NCN4555MN","Package_DFN_QFN:QFN-16-1EP_3x3mm_P0.5mm_EP1.75x1.75mm","https://www.onsemi.com/pub/Collateral/NCN4555-D.PDF","","","","","","","","",""
"","","U3","CSD18543Q3A","Boost_switch:CSD18543Q3A","DNH0008A","","","","","","","","","",""
"","","U4","TXB0108DQSR","Logic_LevelTranslator:TXB0108DQSR","Package_SON:USON-20_2x4mm_P0.4mm","http://www.ti.com/lit/ds/symlink/txb0108.pdf","","","","","","","","",""
"","","U5","ATSAMD51N20A-AU","ATSAMD51N20A-AU-01:ATSAMD51N20A-AU","QFP50P1600X1600X120-100N","https://componentsearchengine.com/Datasheets/1/ATSAMD51N20A-AU.pdf","","","MICROCHIP - ATSAMD51N20A-AU - 120MHZ 1024KB FLASH 100 TQFP PKG INTRAY","1.2","","Microchip","ATSAMD51N20A-AU","556-ATSAMD51N20AAU","https://www.mouser.com/Search/Refine.aspx?Keyword=556-ATSAMD51N20AAU"
"","","U6","MCP1826T-3302E_DC","5_to_3.3_linreg:MCP1826T-3302E_DC","SOT-223_5MC_MCH","","","","","","","","","",""
"","","U7","TXB0104RUT","Logic_LevelTranslator:TXB0104RUT","Package_DFN_QFN:Texas_R_PUQFN-N12","http://www.ti.com/lit/ds/symlink/txb0104.pdf","","","","","","","","",""
"","","U8","TPS82140SILR","sw_reg:TPS82140SILR","SIL0008D_SMD","","","","","","","","","",""
"","","Y1","32.768kHz","Device:Crystal","","~","","","","","","","","",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Allied Price/Stock","Allied_Number","Description","Height","MPN","Manufacturer_Name","Manufacturer_Part_Number","Mouser Part Number","Mouser Price/Stock"
"1","1","C1","33nF","Device:C","Inductor_SMD:L_0603_1608Metric","~","","","","","","","","",""
"2","1","C2","100pF","Device:C","Inductor_SMD:L_0603_1608Metric","~","","","","","","","","",""
"3","1","C3","1.5nF","Device:C","","~","","","","","","","","",""
"4","1","C4","27nF","Device:C","","~","","","","","","","","",""
"5","1","C5","0.1u","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","",""
"6","1","C6","1uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","",""
"7","1","C7","150pF","Device:C","Inductor_SMD:L_0603_1608Metric","~","","","","","","","","",""
"8","2","C8, C12","1uF","Device:C","Inductor_SMD:L_0603_1608Metric","~","","","","","","","","",""
"9","2","C9, C14","10uF","Device:C","Inductor_SMD:L_0603_1608Metric","~","","","","","","","","",""
"10","1","C10","470nF","Device:C","","~","","","","","","","","",""
"11","1","C11","39uF","Device:C","Inductor_SMD:L_0603_1608Metric","~","","","","","","","","",""
"12","1","C13","2.2uF","Device:C","Inductor_SMD:L_0603_1608Metric","~","","","","","","","","",""
"13","6","C15, C16, C17, C18, C19, C20","0.1uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","",""
"14","1","C21","100nF","Device:CP1","","~","","","","","","","","",""
"15","2","C22, C23","15pF","Device:C","","~","","","","","","","","",""
"16","7","C24, C25, C26, C27, C28, C29, C31","100nF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","",""
"17","1","C30","4.7uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","",""
"18","1","D1","D_Schottky","Device:D_Schottky","","~","","","","","","","","",""
"19","2","D2, D3","Blue","Device:LED_Small","","~","","","","","","","","",""
"20","2","D4, D5","Orange","Device:LED_Small","","~","","","","","","","","",""
"21","1","IC1","SAMD51","Team-FIRE:SAMD51","Package_QFP:TQFP-100_14x14mm_P0.5mm","","","","","1.2","ATSAMD51N20A-AU","","","",""
"22","1","IC2","BTS500601TEAAUMA2","BTS500601TEAAUMA2:BTS500601TEAAUMA2","BTS500601TEAAUMA2","https://www.infineon.com/dgdl/Infineon-BTS50060-1TEA-DS-v01_02-EN.pdf?fileId=5546d46259d9a4bf015a8518bd3f7781","","","INFINEON - BTS500601TEAAUMA2 - Power Load Switch, AEC-Q100, High Side, 1 Output, 13.5 V, 60 A/0.0068 ohm out, TO-252-5","2.4","","Infineon","BTS500601TEAAUMA2","726-BTS500601TEAAUMA","https://www.mouser.com/Search/Refine.aspx?Keyword=726-BTS500601TEAAUMA"
"23","1","J1","SIM_Card","Connector:SIM_Card",""," ~","","","","","","","","",""
"24","1","J2","53885-0408","Team-FIRE:53885-0408","Team-FIRE:538850408","https://componentsearchengine.com/Datasheets/1/53885-0408.pdf","","","Board to Board & Mezzanine Connectors","1.68","","Molex","53885-0408","538-53885-0408","https://www.mouser.com/Search/Refine.aspx?Keyword=538-53885-0408"
"25","1","J3","USB_B_Mini","Connector:USB_B_Mini","","~","","","","","","","","",""
"26","1","J4","Conn_01x03","Connector_Generic:Conn_01x03","Connector_PinSocket_2.00mm:PinSocket_1x03_P2.00mm_Horizontal","~","","","","","S3B-PH-SM4-TB(LF)(SN)","","","",""
"27","1","J5","Conn_ARM_JTAG_SWD_10","Connector:Conn_ARM_JTAG_SWD_10","","http://infocenter.arm.com/help/topic/com.arm.doc.ddi0314h/DDI0314H_coresight_components_trm.pdf","","","","","","","","",""
"28","1","J6","U.FL-R-SMT_10_","Team-FIRE:U.FL-R-SMT_10_","UFLRSMT10","https://media.digikey.com/pdf/Data%20Sheets/Hirose%20PDFs/UFL%20Series.pdf","","","RF Connectors / Coaxial Connectors U.FL RECEPTACLE SMT GLD M CONT REEL","1.25","U.FL-R-SMT(10)","Hirose","U.FL-R-SMT(10)","798-U.FL-R-SMT10","https://www.mouser.com/Search/Refine.aspx?Keyword=798-U.FL-R-SMT10"
"29","1","J7","132136RP","Team-FIRE:132136RP","132136RP","https://componentsearchengine.com/Datasheets/2/132136RP.pdf","https://www.alliedelec.com/amphenolrf-132136rp/70032830/","70032830","RF Connectors / Coaxial Connectors","9.86","132136RP","Amphenol","132136RP","523-132136RP","https://www.mouser.com/Search/Refine.aspx?Keyword=523-132136RP"
"30","1","JP1","SolderJumper_2_Open","Jumper:SolderJumper_2_Open","","~","","","","","","","","",""
"31","1","JP2","SolderJumper_3_Bridged12","Jumper:SolderJumper_3_Bridged12","","~","","","","","","","","",""
"32","1","L1","L","Device:L","","~","","","","","","","","",""
"33","1","L2","10uH","Device:L","Inductor_SMD:L_0603_1608Metric","~","","","","","","","","",""
"34","1","R1","12.1k","Device:R","","~","","","","","","","","",""
"35","1","R2","1.13k","Device:R","","~","","","","","","","","",""
"36","1","R3","301k","Device:R","","~","","","","","","","","",""
"37","1","R4","47.5k","Device:R","","~","","","","","","","","",""
"38","1","R5","19.1","Device:R","","~","","","","","","","","",""
"39","2","R6, R17","1k","Device:R","","~","","","","","","","","",""
"40","1","R7","15m","Device:R","","~","","","","","","","","",""
"41","1","R8","100k","Device:R","","~","","","","","","","","",""
"42","2","R9, R10","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","",""
"43","4","R11, R13, R15, R16","330","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","",""
"44","1","R12","330","Device:R","","~","","","","","","","","",""
"45","1","R14","10k","Device:R","","~","","","","","","","","",""
"46","1","SW1","RESET","Switch:SW_Push","","~","","","","","","","","",""
"47","1","U1","TPS40210DGQR","Boost_chip_v3:TPS40210DGQR","DGQ10_1P88X1P57","","","","","","","","","",""
"48","1","U2","NCN4555MN","Logic_LevelTranslator:NCN4555MN","Package_DFN_QFN:QFN-16-1EP_3x3mm_P0.5mm_EP1.75x1.75mm","https://www.onsemi.com/pub/Collateral/NCN4555-D.PDF","","","","","","","","",""
"49","1","U3","CSD18543Q3A","Boost_switch:CSD18543Q3A","DNH0008A","","","","","","","","","",""
"50","1","U4","TXB0108DQSR","Logic_LevelTranslator:TXB0108DQSR","Package_SON:USON-20_2x4mm_P0.4mm","http://www.ti.com/lit/ds/symlink/txb0108.pdf","","","","","","","","",""
"51","1","U5","ATSAMD51N20A-AU","ATSAMD51N20A-AU-01:ATSAMD51N20A-AU","QFP50P1600X1600X120-100N","https://componentsearchengine.com/Datasheets/1/ATSAMD51N20A-AU.pdf","","","MICROCHIP - ATSAMD51N20A-AU - 120MHZ 1024KB FLASH 100 TQFP PKG INTRAY","1.2","","Microchip","ATSAMD51N20A-AU","556-ATSAMD51N20AAU","https://www.mouser.com/Search/Refine.aspx?Keyword=556-ATSAMD51N20AAU"
"52","1","U6","MCP1826T-3302E_DC","5_to_3.3_linreg:MCP1826T-3302E_DC","SOT-223_5MC_MCH","","","","","","","","","",""
"53","1","U7","TXB0104RUT","Logic_LevelTranslator:TXB0104RUT","Package_DFN_QFN:Texas_R_PUQFN-N12","http://www.ti.com/lit/ds/symlink/txb0104.pdf","","","","","","","","",""
"54","1","U8","TPS82140SILR","sw_reg:TPS82140SILR","SIL0008D_SMD","","","","","","","","","",""
"55","1","Y1","32.768kHz","Device:Crystal","","~","","","","","","","","",""
